# instant-blocks

./: .gitignore  CHANGELOG.md  README.md  build.gradle  changelog  changelog.txt  curseforge.html  gradle.properties  gradlew  ideas.txt  settings.gradle  update.json
common/: build.gradle
common/src/main/java/com/slymask3/instantblocks/: Common.java
common/src/main/resources/assets/instantblocks/blockstates/: color_layer.json  instant_escape_ladder.json  instant_farm.json  instant_glass_dome.json  instant_grinder.json  instant_mining_ladder.json  instant_pool.json  instant_rail.json  instant_statue.json  instant_suction.json  instant_tree.json
common/src/main/resources/assets/instantblocks/lang/: en_us.json  fr_fr.json
common/src/main/resources/data/instantblocks/recipes/: escape_ladder.json  harvest.json  lava.json  light.json  mining_ladder.json  pool.json  schematic.json  suction.json  tree.json  wand_gold.json  wand_netherite.json  wand_stone.json  wand_wood.json
fabric/: build.gradle
fabric/src/main/java/com/slymask3/instantblocks/: InstantBlocks.java  InstantBlocksClient.java
fabric/src/main/resources/: fabric.mod.json
fabric/src/main/resources/data/instantblocks/recipes/: lava.json  rail.json  schematic.json  skydive.json  suction.json  wand_clear.json  wand_diamond.json  wand_gold.json  wand_iron.json  water.json
forge/: build.gradle
forge/src/main/java/com/slymask3/instantblocks/: InstantBlocks.java
forge/src/main/resources/data/instantblocks/recipes/: skydive.json  wand_clear.json  wand_diamond.json  wand_iron.json
src/main/java/com/slymask3/instantblocks/: InstantBlocks.java  Packet.java-
src/main/java/com/slymask3/instantblocks/block/: BlockColor.java  BlockColor.java-  BlockColorLadder.java  BlockCraftInstant.java  BlockDirectionalIB.java  BlockGuiIB.java  BlockIB.java  BlockInstant.java  BlockInstantFall.java  BlockInstantFarm.java  BlockInstantGlassDome.java  BlockInstantGrinder.java  BlockInstantHouseWood.java  BlockInstantLadder.java  BlockInstantLava.java  BlockInstantLiquid.java  BlockInstantLiquid.java-  BlockInstantPool.java  BlockInstantRail.java  BlockInstantStatue.java  BlockInstantSuction.java  BlockInstantUp.java  BlockInstantWater.java  BlockLadderIB.java  BlockSkydiveTP.java  BlockSkydiveTP.java-  ColorBlock.java  InstantBlock.java  InstantLiquidBlock.java  SkydiveTPBlock.java
src/main/java/com/slymask3/instantblocks/command/: CommandInstantBlocks.java  CommandInstantBlocks.java-
src/main/java/com/slymask3/instantblocks/creativetab/: InstantBlocksTab.java
src/main/java/com/slymask3/instantblocks/gui/: ContainerInstantCraft.java  GuiConfigIB.java  GuiConfigIB.java-  GuiFactoryIB.java  GuiFactoryIB.java-  GuiFlat.java  GuiHandler.java  GuiHarvest.java  GuiInstant.java  GuiInstant.java-  GuiInstantCraft.java  GuiInstantStatue.java  GuiList.java  GuiList2.java  GuiListTest.java  GuiListTestSlot.java  GuiSchematic.java  GuiSchematicSlot.java  GuiSkydive.java  GuiStatue.java  GuiTextFieldColored.java  GuiTree.java  GuiTreeSlot.java
src/main/java/com/slymask3/instantblocks/handler/: Client.java  ClientTickHandler.java  Color.java  Config.java  ConfigurationHandler.java  ConnectionHandler.java  CraftingHandler.java-  PickupHandler.java-  ServerHandler.java
src/main/java/com/slymask3/instantblocks/init/: Loot.java  Loot.java-  ModBlocks.java  ModItems.java  ModLoot.java  ModTiles.java  Recipes.java  Recipes.java-
src/main/java/com/slymask3/instantblocks/item/: InstantBlockItem.java  InstantWandItem.java  ItemBlockInstantBlocks.java  ItemIB.java  ItemInstantWand.java
src/main/java/com/slymask3/instantblocks/network/: AbstractPacket.java  ClientPacketHandler.java  NetworkHelper.java-  PacketDispatcher.java-  PacketFlat.java  PacketHandler.java  PacketHarvest.java  PacketInstantStatue.java  PacketMessage.java  PacketPipeline.java  PacketSchematic.java  PacketSkydive.java  PacketSkydive.java-  PacketStatue.java  PacketTree.java  PacketTree.java-
src/main/java/com/slymask3/instantblocks/proxy/: ClientProxy.java  CommonProxy.java  IProxy.java  ServerProxy.java
src/main/java/com/slymask3/instantblocks/reference/: Colors.java  GuiID.java  Names.java  Reference.java  ScreenID.java  Strings.java  Textures.java
src/main/java/com/slymask3/instantblocks/sound/: SoundTypeLiquid.java-
src/main/java/com/slymask3/instantblocks/tileentity/: TileEntityColor.java  TileEntityColor.java-  TileEntityColorLadder.java  TileEntityFlat.java  TileEntityHarvest.java  TileEntityHarvest.java-  TileEntityInstant.java  TileEntityInstantCraft.java  TileEntityInstantRail.java  TileEntityInstantStatue.java  TileEntitySchematic.java  TileEntitySkydive.java  TileEntityStatue.java  TileEntityStatue.java-  TileEntityTree.java  TileEntityTree.java-
src/main/java/com/slymask3/instantblocks/util/: BuildHelper.java  Builder.java  ClientHelper.java  ColorHelper.java  Colors.java  Coords.java  Helper.java  IBHelper.java  LogHelper.java  SchematicHelper.java
src/main/java/com/slymask3/instantblocks/utility/: BuildHelper.java  ColorHelper.java  IBHelper.java  InstantBlocksFunctions.java  LogHelper.java  NBTHelper.java  SchematicHelper.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/instantblocks/blockstates/: color.json  instant_harvest.json  instant_lava.json  instant_light.json  instant_schematic.json  instant_skydive.json  instant_water.json  instant_wood_house.json  skydive_tp.json
src/main/resources/assets/instantblocks/lang/: en_US.lang  en_us.json  fr_FR.lang  fr_fr.json
src/main/resources/assets/instantblocks/models/block/: color.json  instant_escape_ladder.json  instant_farm.json  instant_grinder.json  instant_harvest.json  instant_light.json  instant_mining_ladder.json  instant_skydive.json  instant_statue.json  instant_suction.json  (+4 more)
src/main/resources/data/instantblocks/recipes/: farm.json  glass_dome.json  grinder.json  harvest2.json  rail.json  statue.json  statue_head.json  wand_stone.json  water.json  wood_house.json
web/: curseforge.html  curseforge_fabric.html  modrinth.html  planetminecraft.bbcode
(+272 files in other folders)
