mc_version=1.19
forge_version=41.0.63
jei_version=9.5.5.174

mod_package=com.slymask3.instantblocks
mod_name=instantblocks
mod_version=1.6.0
mod_title=Instant Blocks
mod_author=Slymask3

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false