# Project
version=1.6.5
group=com.slymask3.instantblocks

# Common
minecraft_version=1.19.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=43.0.7
//forge_ats_enabled=true

# Fabric
fabric_version=0.59.0+1.19.2
fabric_loader_version=0.14.9

# Mod Menu
modmenu_version=4.0.6

# Cloth Config
cloth_version=8.0.75

# Mod options
mod_name=Instant Blocks
mod_author=Slymask3
mod_id=instantblocks

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false