# Project
version=1.6.5
group=com.slymask3.instantblocks

# Common
minecraft_version=1.18.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=40.1.73
//forge_ats_enabled=true

# Fabric
fabric_version=0.58.0+1.18.2
fabric_loader_version=0.14.8

# Mod Menu
modmenu_version=3.2.3

# Cloth Config
cloth_version=6.2.62

# Mod options
mod_name=Instant Blocks
mod_author=Slymask3
mod_id=instantblocks

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false