# Project
version=1.6.4
group=com.slymask3.instantblocks

# Common
minecraft_version=1.19.1
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=42.0.0
//forge_ats_enabled=true

# Fabric
fabric_version=0.58.5+1.19.1
fabric_loader_version=0.14.8

# Mod Menu
modmenu_version=4.0.5

# Cloth Config
cloth_version=7.0.73

# Mod options
mod_name=Instant Blocks
mod_author=Slymask3
mod_id=instantblocks

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false