tile.instantblocks:instantWoodHouse.name=§3Instant Wooden House Block§f
tile.instantblocks:instantMiningLadder.name=§3Instant Mining Ladder Block§f
tile.instantblocks:instantGlassDome.name=§3Instant Glass Dome Block§f
tile.instantblocks:instantFarm.name=§3Instant Farm Block§f
tile.instantblocks:instantSkydive.name=§3Instant Skydive Block§f
tile.instantblocks:instantGrinder.name=§3Instant Grinder Block§f
tile.instantblocks:instantPool.name=§3Instant Pool Block§f
tile.instantblocks:instantEscapeLadder.name=§3Instant Escape Ladder§f
tile.instantblocks:instantWater.name=§3Instant Water Block§f
tile.instantblocks:instantLava.name=§3Instant Lava Block§f
tile.instantblocks:instantSuction.name=§3Instant Suction Block§f
tile.instantblocks:instantRail.name=§3Instant Rail Block§f
tile.instantblocks:instantStatue.name=§3Instant Statue Block§f
tile.instantblocks:instantHarvest.name=§3Instant Harvester Block§f
tile.instantblocks:instantLight.name=§3Instant Light Block§f
tile.instantblocks:instantSchematic.name=§3Instant Schematic Block§f
tile.instantblocks:instantTree.name=§3Instant Huge Tree Block§f
tile.instantblocks:color.name=Color Block
tile.instantblocks:colorLadder.name=Color Ladder Block
tile.instantblocks:skydiveTP.name=Skydive TP Block

item.instantblocks:wandWood.name=Instant Wooden Wand
item.instantblocks:wandStone.name=Instant Stone Wand
item.instantblocks:wandIron.name=Instant Iron Wand
item.instantblocks:wandGold.name=Instant Golden Wand
item.instantblocks:wandDiamond.name=Instant Diamond Wand

itemGroup.instantblocks=Instant Blocks
