tile.instantblocks:ibWood.name=§3Instant Wooden House Block§f
tile.instantblocks:ibLadder.name=§3Instant Mining Ladder Block§f
tile.instantblocks:ibGlassDome.name=§3Instant Glass Dome Block§f
tile.instantblocks:ibFarm.name=§3Instant Farm Block§f
tile.instantblocks:ibFall.name=§3Instant §cR§6a§ei§an§2b§3o§bw §3Skydive Block§f
tile.instantblocks:ibGrinder.name=§3Instant Grinder Block§f
tile.instantblocks:ibPool.name=§3Instant Pool Block§f
tile.instantblocks:ibUp.name=§3Instant Escape Ladder§f
tile.instantblocks:ibWater.name=§3Instant Water Block§f
tile.instantblocks:ibLava.name=§3Instant Lava Block§f
tile.instantblocks:ibSucker.name=§3Instant Suction Block§f
tile.instantblocks:ibRail.name=§3Instant Rail Block§f
tile.instantblocks:ibStatue.name=§3Instant Statue Block§f
tile.instantblocks:ibHarvest.name=§3Instant Harvester Block§f
tile.instantblocks:color.name=Color Block

item.instantblocks:wandWood.name=Instant Wooden Wand
item.instantblocks:wandStone.name=Instant Stone Wand
item.instantblocks:wandIron.name=Instant Iron Wand
item.instantblocks:wandGold.name=Instant Golden Wand
item.instantblocks:wandDiamond.name=Instant Diamond Wand

itemGroup.instantblocks=Instant Blocks
