tile.instantblocks:ibWood.name=§3Bloc de maison de bois instantanée§f
tile.instantblocks:ibLadder.name=§3Bloc d'échelle de mine instantanée§f
tile.instantblocks:ibGlassDome.name=§3Bloc de dome de verre instantané§f
tile.instantblocks:ibFarm.name=§3Bloc de ferme instantanée§f
tile.instantblocks:ibFall.name=§3Bloc de saut en chute libre instantané§f
tile.instantblocks:ibGrinder.name=§3Bloc du moulins instantané§f
tile.instantblocks:ibPool.name=§3Bloc de piscine instantanée§f
tile.instantblocks:ibUp.name=§3Bloc d'échelle d'évacuation instantanée§f
tile.instantblocks:ibWater.name=§3Bloc d'eau instantanée§f
tile.instantblocks:ibLava.name=§3Bloc de lave instantanée§f
tile.instantblocks:ibSucker.name=§3Bloc de ventouse instantanée§f
tile.instantblocks:ibRail.name=§3Bloc de rail instantané§f
tile.instantblocks:ibStatue.name=§3Bloc de statue instantanée§f
tile.instantblocks:ibHarvest.name=§3Bloc de moissoneuse instantanée§f
tile.instantblocks:ibLight.name=§3Bloc de lumière instantanée§f
tile.instantblocks:ibSchematic.name=§3Bloc schématique instantané§f
tile.instantblocks:ibTree.name=§3Bloc de l'arbre immense instantané§f
tile.instantblocks:color.name=Bloc de couleur
tile.instantblocks:colorLadder.name=Bloc de couleur d'échelle
tile.instantblocks:skydiveTP.name=Bloc du tremplin du saut en chute libre

item.instantblocks:wandWood.name=Baguette instantanée en bois
item.instantblocks:wandStone.name=Baguette instantanée en pierre
item.instantblocks:wandIron.name=Baguette instantanée en fer
item.instantblocks:wandGold.name=Baguette instantanée en or
item.instantblocks:wandDiamond.name=Baguette instantanée en diamant

itemGroup.instantblocks=Instant Blocks
