tile.instantblocks:instantWoodHouse.name=§3Bloc de maison de bois instantanée§f
tile.instantblocks:instantMiningLadder.name=§3Bloc d'échelle de mine instantanée§f
tile.instantblocks:instantGlassDome.name=§3Bloc de dome de verre instantané§f
tile.instantblocks:instantFarm.name=§3Bloc de ferme instantanée§f
tile.instantblocks:instantSkydive.name=§3Bloc de saut en chute linstantre instantané§f
tile.instantblocks:instantGrinder.name=§3Bloc du moulins instantané§f
tile.instantblocks:instantPool.name=§3Bloc de piscine instantanée§f
tile.instantblocks:instantEscapeLadder.name=§3Bloc d'échelle d'évacuation instantanée§f
tile.instantblocks:instantWater.name=§3Bloc d'eau instantanée§f
tile.instantblocks:instantLava.name=§3Bloc de lave instantanée§f
tile.instantblocks:instantSuction.name=§3Bloc de ventouse instantanée§f
tile.instantblocks:instantRail.name=§3Bloc de rail instantané§f
tile.instantblocks:instantStatue.name=§3Bloc de statue instantanée§f
tile.instantblocks:instantHarvest.name=§3Bloc de moissoneuse instantanée§f
tile.instantblocks:instantLight.name=§3Bloc de lumière instantanée§f
tile.instantblocks:instantSchematic.name=§3Bloc schématique instantané§f
tile.instantblocks:instantTree.name=§3Bloc de l'arbre immense instantané§f
tile.instantblocks:color.name=Bloc de couleur
tile.instantblocks:colorLadder.name=Bloc de couleur d'échelle
tile.instantblocks:skydiveTP.name=Bloc du tremplin du saut en chute linstantre

item.instantblocks:wandWood.name=Baguette instantanée en bois
item.instantblocks:wandStone.name=Baguette instantanée en pierre
item.instantblocks:wandIron.name=Baguette instantanée en fer
item.instantblocks:wandGold.name=Baguette instantanée en or
item.instantblocks:wandDiamond.name=Baguette instantanée en diamant

itemGroup.instantblocks=Instant Blocks
