package instantblocks;

import net.minecraft.entity.item.EntityItem;
import net.minecraft.entity.player.EntityPlayer;
import net.minecraft.item.Item;
import cpw.mods.fml.common.IPickupNotifier;

public class PickupHandler implements IPickupNotifier {
	InstantBlocks ib = new InstantBlocks();
	
	@Override
	public void notifyPickup(EntityItem item, EntityPlayer player) {		
		/*if (item.getEntityItem().itemID == ib.ibWandWood.itemID) {
			 player.triggerAchievement(ib.achWand);
		}
		
		if (item.getEntityItem().itemID == ib.ibWandStone.itemID) {
			 player.triggerAchievement(ib.achWand);
		}
		
		if (item.getEntityItem().itemID == ib.ibWandIron.itemID) {
			 player.triggerAchievement(ib.achWand);
		}
		
		if (item.getEntityItem().itemID == ib.ibWandGold.itemID) {
			 player.triggerAchievement(ib.achWand);
		}
		
		if (item.getEntityItem().itemID == ib.ibWandDiamond.itemID) {
			 player.triggerAchievement(ib.achWand);
		}*/
	}
}