package com.slymask3.instantblocks;

import java.awt.image.BufferedImage;
import java.io.ByteArrayOutputStream;
import java.io.DataInputStream;
import java.io.DataOutputStream;
import java.io.IOException;

import com.slymask3.instantblocks.tileentity.TileEntityColor;

import net.minecraft.entity.player.EntityPlayer;
import net.minecraft.network.play.server.S3FPacketCustomPayload;
import net.minecraft.tileentity.TileEntity;

/**
 * Custom packets.
 */
public enum Packet {

	

	/**
	 * Updates the colored wool server-side.
	 */
	UpdateColorServer {

		@Override
		public void handle(final S3FPacketCustomPayload packet, final DataInputStream dis, final EntityPlayer player) throws IOException {
			final TileEntity e = player.worldObj.getTileEntity(
					dis.readInt(), dis.readInt(), dis.readInt());
			if (e != null && e instanceof TileEntityColor) {
				final TileEntityColor w = (TileEntityColor) e;
				w.color = (dis.readInt() & 0xFFFFFF);
				w.sendColorToPlayers();
			}
		}

	},

	/**
	 * Updates the colored wool client-side.
	 */
	UpdateColorClient {

		@Override
		public void handle(final S3FPacketCustomPayload packet, final DataInputStream dis, final EntityPlayer player) throws IOException {
			final TileEntity e = player.worldObj.getTileEntity(
					dis.readInt(), dis.readInt(), dis.readInt());
			if (e != null && e instanceof TileEntityColor) {
				final TileEntityColor w = (TileEntityColor) e;
				w.color = (dis.readInt() & 0xFFFFFF);
				player.worldObj.markBlockForUpdate(e.xCoord, e.yCoord,
						e.zCoord);
			}
		}

	};

	/**
	 * Handles the packet.
	 * 
	 * @param packet
	 *            the packet.
	 * @param dis
	 *            input stream.
	 * @param player
	 *            the player.
	 * @throws IOException
	 *             error with IO.
	 */
	public abstract void handle(S3FPacketCustomPayload packet,
			DataInputStream dis, EntityPlayer player) throws IOException;

}